{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://aaqms-be.onrender.com/api/$1"
    },
    {
      "source": "/ping/(.*)",
      "destination": "https://aaqms-be.onrender.com/ping/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
